apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRYmora25abzA4blVPUHdxUjdFRGxVakFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRNE9HRmhNekZsWVMwNE1tSTNMVFE1TVRjdE9EVmpNaTFpWVRSaU9UTXpZemt6TnpndwpIaGNOTWpBd01qRTNNVGt4TVRVMVdoY05NalV3TWpFMU1qQXhNVFUxV2pBdk1TMHdLd1lEVlFRREV5UTRPR0ZoCk16RmxZUzA0TW1JM0xUUTVNVGN0T0RWak1pMWlZVFJpT1RNell6a3pOemd3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUN1UDBFVzNYeUNKenAxNEg1V3U3VFczKzlkbzJGVWp4dzhyQzNrUmJjUwp4eDhVdFhCSzdXem5kdWg1c1VTcnN2NGc3UTFiN3FjbkJOMmx4VEpDUFNxTTFhNU1jNUZiWnNmNFlQcndMaDl4CkI3Z0w2VXpVRlFYcVVaOXV6WjhRcm1rbko4Tm9Ia3FJODc2ZDN3RDZDS1gxT1RVaG1vWVU3ZlplQUE2dEd3Y0IKeDcyTlI3aExBQUt1aUVuS2lQWmFXRlo5bXZ4VUR6UDNueU5MejQxSmM2WHI5cTVrZ2NQbWJCWVUwa3ZsamRCdQpXblNWRUdidDYxTG5nT2tUUGFtLzg4Qkk1d0JuK2FVNjJkS2hncjVzcnQ5Z0lKN0h5RStLM2RRcEhwOVVkL2pnCnR1SytyTHV6UjErY01xS042ZGF5ZmhJMGMzUHdMR2E1MFZ6SzNjREsycEpuQWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBKwpFRFA5NGo5UWc0alY5bkJFajVSQmozZ0Z1WityWVpUaEo1bksraHhTRFM4ZFR1TTlZd2hPRElHZjVoclpTTEJ2Ci85ZURSMzVBZEY3cDgybjlZMG9YNEozYy9JQzdQa0JTcFltSllKNHh5cTd2czRoaWhnaTFBeGNIOW55Q2M1UEkKSE5VanczNDR2V2Q4WFhwNlJqUVFISEhuOGo5NmR5TU14eEJLL3NqU2hhck84L2RZeUJGN2NiWkI0ckE2VmJZUwpvMzRCSHQ5eStEcmNTalcwb1FTZWFqdWNXVFYxWmprVmtZQjNWVnMxWk10U1JWTWJWcFFjUDNRUmFKVkpzZ0t4CmtMTllSZHBMWnZ1TW9kalFHNzdnQWExcWN4UWZLN2w4Z3VUU0hIR2xvd1QzTnZULy94cGhuU0I5Nk9DbzlKdTUKdTBqektqY2kwQlQ1ZjB1bUs3d1gKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://34.73.1.213
  name: gke_ece496-ml-system_us-east1-b_standard-cluster-1
contexts:
- context:
    cluster: gke_ece496-ml-system_us-east1-b_standard-cluster-1
    user: gke_ece496-ml-system_us-east1-b_standard-cluster-1
  name: gke_ece496-ml-system_us-east1-b_standard-cluster-1
current-context: gke_ece496-ml-system_us-east1-b_standard-cluster-1
kind: Config
preferences: {}
users:
- name: gke_ece496-ml-system_us-east1-b_standard-cluster-1
  user:
    auth-provider:
      config:
        access-token: ya29.a0Adw1xeVRWjddra18vbS5YGf7BFaVkcKq4MX4QWI-6E_KCxGCax4SKn7yyiI5m3cscJ0hRQik5ywMMWUGbe4yRebMyptku-Sy-xkL1i8Ss3Z9w9EP0Fi68x0jammsIjr8AUBlomo-VSBLY_R9DF8X5Yjb0iN2lOHfF0sAwgWhGkxI
        cmd-args: config config-helper --format=json
        cmd-path: /Users/webster/Downloads/google-cloud-sdk/bin/gcloud
        expiry: "2020-02-28T02:00:08Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
